# test

./: .classpath  .project  pom.xml
src/main/java/weblogic/: App.java
src/main/java/weblogic/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/comm/config/: lcy-one.properties
